# Github-Analytics

./: README.md  build.gradle  library-versions.gradle  settings.gradle
github-analytics-client/: build.gradle
github-analytics-client/src/main/java/: Main.java
github-analytics-client/src/main/java/com/webbfontain/githubanalytics/client/: GithubOperations.java  GithubTemplate.java
github-analytics-client/src/main/java/com/webbfontain/githubanalytics/config/: GithubConfig.java  GithubConfigBuilder.java
github-analytics-client/src/main/java/com/webbfontain/githubanalytics/resource/: Command.java
github-analytics-client/src/main/java/com/webbfontain/githubanalytics/resource/commit/: CommitService.java  CommitServiceImpl.java  SearchCommitCommand.java
github-analytics-client/src/main/java/com/webbfontain/githubanalytics/resource/contributor/: ContributorService.java  ContributorServiceImpl.java  GetContributorsCommand.java
github-analytics-client/src/main/java/com/webbfontain/githubanalytics/resource/repository/: RepositoryService.java  RepositoryServiceImpl.java  SearchRepositoryCommand.java
github-analytics-domain/: build.gradle
github-analytics-domain/src/main/java/com/webbfontain/githubanalytics/domain/: Commit.java  CommitList.java  Committer.java  Contributor.java  ContributorList.java  Repository.java  RepositoryList.java
github-analytics-service/: build.gradle
github-analytics-service/src/main/java/com/webbfontain/githubanalytics/: WebApp.java
github-analytics-service/src/main/java/com/webbfontain/githubanalytics/config/: BeanConfig.java  GithubApiProperties.java
github-analytics-service/src/main/java/com/webbfontain/githubanalytics/controller/: GithubController.java
github-analytics-service/src/main/java/com/webbfontain/githubanalytics/exception/: GlobalDefaultExceptionHandler.java
github-analytics-service/src/main/java/com/webbfontain/githubanalytics/model/: CommitterModel.java
github-analytics-service/src/main/java/com/webbfontain/githubanalytics/service/: GithubApiClientService.java  GithubApiClientServiceImpl.java
github-analytics-service/src/main/resources/: application.properties
github-analytics-service/src/main/resources/static/css/: main.css
