github.api.username=linahovanessian
github.api.password=########
#todo add accessTokensupport
spring.mvc.view.prefix=/META-INF/resources/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jackson.date-format=yyyy-mm-dd