defaultTasks 'build'
group 'com.webbfontaine'



repositories {
    mavenLocal()
    mavenCentral()
}



apply plugin: 'java'


sourceCompatibility = 1.8
dependencies {

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile "com.fasterxml.jackson.core:jackson-annotations:${libver.jackson_annotations}"


}


